<a href="https://colab.research.google.com/github/MikeEVar/ARIMA/blob/master/intro_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Pandas: Python Data Analysis Library
import pandas as pd #biblioteca/librer√≠a

In [ ]:
lista=[False,False]
True in lista

False

In [ ]:
#read_csv sirve para leer archivo tipo texto "plano"
#e.g. .txt, .dat, .tsv, .csv
db=pd.read_csv('file1.csv')
#DataFrame

In [ ]:
type(db)

pandas.core.frame.DataFrame

In [ ]:
db

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
db.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [ ]:
db.tail(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Las propiedades en los objetos en Python, no llevan ()
#Los m√©todos/funciones s√≠ deben llevar ()
db.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [ ]:
db['ST'][0]

'Washington'

In [ ]:
db.index

RangeIndex(start=0, stop=4008, step=1)

In [ ]:
#para traerme toda una columna de la base de datos
db['ST']

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: ST, Length: 4008, dtype: object

In [ ]:
#Para traerme un valor en particular de una columna
db['ST'][2]

'Nevada'

In [ ]:
#Si me quiero traer del registo 10 al 15 de la columan ST
db['ST'][10:15]

10    California
11    California
12    California
13       Arizona
14    California
Name: ST, dtype: object

In [ ]:
w=db.shape[1]

26

In [ ]:
db.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [ ]:
#Vamos a homogeneiza el texto de las columnas, todo a min√∫sculas
cols=[]
for i in range (len(db.columns)):
  cols.append(db.columns[i].lower())
cols

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [ ]:
db.columns=cols

In [ ]:
db.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [ ]:
lista4=[1,2,3]

In [ ]:
lista4.append("El pepe")

In [ ]:
lista4

[1, 2, 3, 4, 4, 'El pepe']

In [ ]:
db.columns[0].lower()

'customer'

In [ ]:
db.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [ ]:
db['incomeX2']=db['income']*2

In [ ]:
db

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,incomeX2
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,0.0
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,0.0
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,97534.0
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,0.0
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,72714.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
db=db.drop('incomeX2',axis=1)

KeyError: ignored

In [ ]:
db

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
db['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [ ]:
db['gender'].value_counts()

F         457
M         413
Male       39
female     28
Femal      17
Name: gender, dtype: int64

In [ ]:
for i in range(len(db)):
  if(db['gender'][i]=="Femal"):
    print("el registro",i,"tiene mal escrito Female")

el registro 154 tiene mal escrito Female
el registro 213 tiene mal escrito Female
el registro 215 tiene mal escrito Female
el registro 217 tiene mal escrito Female
el registro 218 tiene mal escrito Female
el registro 220 tiene mal escrito Female
el registro 224 tiene mal escrito Female
el registro 225 tiene mal escrito Female
el registro 227 tiene mal escrito Female
el registro 230 tiene mal escrito Female
el registro 233 tiene mal escrito Female
el registro 236 tiene mal escrito Female
el registro 239 tiene mal escrito Female
el registro 240 tiene mal escrito Female
el registro 241 tiene mal escrito Female
el registro 242 tiene mal escrito Female
el registro 244 tiene mal escrito Female

In [ ]:
db[(db['gender']=="Femal") & (db['st']=="Oregon") &(db['income']<50000)]

In [ ]:
sum(db['gender'].isnull())

3054

In [ ]:
#| es pipeline
db[ ((db['gender']=="Femal") |(db['gender']=="female")) & (db['education']=='Bachelor')]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
154,YM50253,California,Femal,Bachelor,294615.37%,89270.0,74.0,1/0/00,Personal Auto,Four-Door Car,316.599228
220,LK60013,Oregon,Femal,Bachelor,596955.30%,97431.0,74.0,1/0/00,Personal Auto,Four-Door Car,355.200000
230,XV84099,Arizona,Femal,Bachelor,550413.90%,0.0,73.0,1/0/00,Corporate Auto,Four-Door Car,350.400000
233,HI14283,Oregon,Femal,Bachelor,565703.16%,0.0,152.0,1/0/00,Personal Auto,SUV,729.600000
236,TX17484,Cali,Femal,Bachelor,1518227.98%,53863.0,63.0,1/0/00,Personal Auto,Four-Door Car,105.765111
239,DE55857,WA,Femal,Bachelor,246544.49%,64997.0,63.0,1/1/00,Personal Auto,Four-Door Car,383.442328
297,MF82000,WA,female,Bachelor,236534.86%,0.0,66.0,1/2/00,Special Auto,Four-Door Car,159.636956
345,RZ13254,Nevada,female,Bachelor,756282.40%,0.0,73.0,1/0/00,Personal Auto,Four-Door Car,350.400000
348,KU84464,Nevada,female,Bachelor,942256.79%,47272.0,79.0,1/3/00,Personal Auto,Four-Door Car,64.546877
361,QD34785,Arizona,female,Bachelor,567805.02%,0.0,76.0,1/0/00,Personal Auto,Four-Door Car,364.800000
362,RO26085,California,female,Bachelor,1210120.88%,0.0,112.0,1/0/00,Personal Auto,Sports Car,1252.406235
368,OJ90342,Oregon,female,Bachelor,245744.09%,29486.0,62.0,1/0/00,Personal Auto,Four-Door Car,7.646763
373,BL90769,California,female,Bachelor,3347334.95%,33190.0,106.0,1/0/00,Personal Auto,SUV,508.800000
377,FG16766,California,female,Bachelor,683793.26%,51859.0,171.0,1/0/00,Personal Auto,SUV,1003.160633
381,UK52289,Arizona,female,Bachelor,258240.85%,76731.0,64.0,1/0/00,Special Auto,Four-Door Car,201.455005

In [ ]:
db.iloc[377:400]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
377,FG16766,California,female,Bachelor,683793.26%,51859.0,171.0,1/0/00,Personal Auto,SUV,1003.160633
378,NV55438,Nevada,female,High School or Below,528526.82%,23422.0,72.0,1/0/00,Personal Auto,Two-Door Car,518.400000
379,RM10880,California,female,College,309651.12%,21604.0,79.0,1/0/00,Corporate Auto,Four-Door Car,379.200000
380,GL56175,Arizona,M,College,358971.07%,79298.0,90.0,1/0/00,Personal Auto,Four-Door Car,244.362072
381,UK52289,Arizona,female,Bachelor,258240.85%,76731.0,64.0,1/0/00,Special Auto,Four-Door Car,201.455005
382,OT85112,Washington,M,College,340391.94%,38460.0,88.0,1/1/00,Personal Auto,Four-Door Car,91.550980
383,BC62782,Arizona,F,College,1357567.60%,48534.0,115.0,1/1/00,Personal Auto,SUV,552.000000
384,TI19722,Washington,M,Doctor,343613.43%,30817.0,88.0,1/0/00,Corporate Auto,Four-Door Car,91.834668
385,JP30654,Oregon,F,College,2868582.79%,48412.0,104.0,1/0/00,Personal Auto,SUV,707.430832
386,UM45563,Washington,M,Bachelor,450267.97%,68798.0,114.0,1/0/00,Personal Auto,SUV,92.915251
387,EN60878,Oregon,M,Bachelor,618311.15%,23712.0,85.0,1/0/00,Personal Auto,Four-Door Car,376.126419
388,JF36291,California,M,College,387364.70%,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239
389,BK59444,California,F,Master,1892933.06%,72196.0,68.0,1/0/00,Personal Auto,Four-Door Car,152.184244
390,MK70700,California,M,Master,555329.58%,68197.0,69.0,1/0/00,Personal Auto,Four-Door Car,176.819414
391,IW71076,California,M,Bachelor,501125.92%,75248.0,63.0,1/0/00,Corporate Auto,Four-Door Car,104.454624
392,AP98768,California,F,College,1044244.63%,0.0,98.0,1/0/00,Personal Auto,Four-Door Car,941.718054
393,OM24164,Nevada,M,Bachelor,219961.78%,0.0,65.0,1/1/00,Personal Auto,Two-Door Car,468.000000
394,HR85211,Washington,female,Master,512317.09%,89879.0,63.0,1/0/00,Personal Auto,Two-Door Car,94.030308
395,VC87846,Oregon,M,High School or Below,748431.05%,46998.0,96.0,1/0/00,Corporate Auto,Four-Door Car,460.800000
396,ZM92052,Oregon,M,Bachelor,261302.31%,57099.0,67.0,1/0/00,Personal Auto,Two-Door Car,67.859881
397,ON73702,Arizona,F,Bachelor,908063.97%,33897.0,114.0,1/0/00,Corporate Auto,SUV,539.843003
398,QQ90441,Nevada,F,High School or Below,1377097.62%,59207.0,116.0,1/0/00,Personal Auto,Four-Door Car,556.800000
399,HU35721,Oregon,M,High School or Below,287682.29%,40171.0,73.0,1/0/00,Personal Auto,Four-Door Car,350.400000

In [ ]:
columna_extra=db['income']*3

In [ ]:
columna_extra

0            0.0
1            0.0
2       146301.0
3            0.0
4       109071.0
          ...
4003         NaN
4004         NaN
4005         NaN
4006         NaN
4007         NaN
Name: income, Length: 4008, dtype: float64

In [ ]:
db2=pd.concat([db,db],axis=1)

In [ ]:
db2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,...,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,...,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,...,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,...,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,...,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,...,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
import random
nombres=["Andr√©","Diego","Emi","Irina","JC","Maya","Moni","Pedro","Ra√∫l","Ara","Thi"]
equipo1=random.sample(nombres,3)
print("El equipo 1 son", equipo1)
nombres.remove(equipo1[0])
nombres.remove(equipo1[1])
nombres.remove(equipo1[2])
equipo2=random.sample(nombres,3)
print("El equipo 2 son", equipo2)
nombres.remove(equipo2[0])
nombres.remove(equipo2[1])
nombres.remove(equipo2[2])
equipo3=random.sample(nombres,3)
print("El equipo 3 son", equipo3)
nombres.remove(equipo3[0])
nombres.remove(equipo3[1])
nombres.remove(equipo3[2])
print("El equipo 4 son", nombres)

El equipo 1 son ['Emi', 'Pedro', 'Moni']
El equipo 2 son ['Irina', 'Diego', 'JC']
El equipo 3 son ['Maya', 'Andr√©', 'Ra√∫l']
El equipo 4 son ['Ara', 'Thi']

In [ ]:
file1 = pd.read_csv("file1.txt")
file2 = pd.read_csv("file2.txt", sep = '\t')

In [ ]:
column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1,file2], axis=0)
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [ ]:
pd.__version__

'1.3.5'

In [ ]:
CONTROLNabcSTATabcGENDER6asbHV1	IC1	IC4	HVP1	IC5	POBC1	POBC2	IC2	IC3	AVGGIFT	TCODE	DOB	DOMAIN	TARGET_D
1,000,000  	CA    	M	    3200	310	343	83	17224	31	32  	311	333	3.106060606	1	0  	U1     	4